//bootstrap上書き
.navbar .container{
  width:960px;
}

//AAに適したもの
.aable-font(){
  font-family: "ＭＳ Pゴシック",sans-serif;
  line-height: normal;
  font-size: 16px;
}

.tag-item(){

}

.copipe{
  .title{
    font-weight: bold;
  }
  .links{
    text-align: right;
  }
  .well{
    .article_body{
      .aable-font();
      padding : 2px;
    }
    margin-bottom: 0px;
  }
  .name_2ch{
    color: green;
    font-weight: bold;
  }
  .tagging{
    .tag-item();
  }
  .author{
    text-align: right;
  }
  margin-bottom: 20px;
}
.field{
  textarea{
    .aable-font();
    width: 700px;
  }
}

.well{
  background: #EFEFEF;
}


.sub{
  display: block;
  float: right;
}
