//AAに適したもの
.aable-font(){
  font-family: "ＭＳ Pゴシック",sans-serif;
  line-height: normal;
  font-size: 16px;
}
.copipe{
  .title{
    font-weight: bold;
  }
  .article_body{
    .aable-font();
    padding : 2px;
  }
  .name_2ch{
    color: green;
    font-weight: bold;
  }
}
.field{
  textarea{
    .aable-font();
    width: 650px;
  }
}

.well{
  background: #EFEFEF;
}
